.specialSection {
  margin-top: 100px;
  padding: 0rem 12rem;
}

.specials-top {
  margin-bottom: 30px;
  padding-right: 50px;
  display: flex;
  align-items: center;
}

.specials-top h2 {
  margin-right: auto;
  /* color: #f4ce14; */
  font-family: "Markazi Text", serif;
  font-size: 50px;
  letter-spacing: 1px;
  font-weight: 500;
}

.menu-btn {
  padding: 20px;
}

.specials-bottom {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.specials-image {
  height: 200px;
  background: white;
}

.specials-image img {
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}

.specials-box {
  background: #dcdcdc;
}

.specials-inner-box {
  margin-top: 5px;
  height: 220px;
  padding: 1rem;
}

.name-and-price {
  margin-bottom: 35px;
  padding-right: 10px;
  display: flex;
  align-items: center;
}

.name-and-price h5 {
  font-family: "Markazi Text", serif;
  font-size: 20px;
  letter-spacing: 1px;
  margin-right: auto;
}

.name-and-price p {
  color: #ee9972;
  font-weight: 500;
  font-family: "Markazi Text", serif;
  font-size: 20px;
}

.specials-info {
  margin-bottom: 50px;
  width: 200px;
  height: 90px;
}

.specials-info-text {
  font-family: "Karla", sans-serif;
  font-weight: 400;
  font-size: 14px;
  width: 100%;
  line-height: 1.3;
}

.specials-delivery {
  display: flex;
  align-items: center;
}

.specials-delivery a {
  text-decoration: none;
  color: black;
  font-family: "Karla", sans-serif;
  font-size: 14px;
  font-weight: 600;
}

/* RESPONSIVENESS */

@media only screen and (max-width: 600px) {
  .specialSection {
    padding: 0rem 2rem;
  }

  .specials-top {
    padding-right: 0px;

    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .specials-top h2 {
    margin-right: 0px;
  }

  .menu-btn {
    margin-top: 10px;
    padding: 6px 15px;
  }

  .specials-top h2 {
    font-size: 30px;
    white-space: nowrap;
  }

  .specials-inner-box {
    height: 200px;
  }

  .specials-bottom {
    padding: 0px 10px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .specials-info {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1200px) {
  .specialSection {
    padding: 0rem 3rem;
  }

  .specials-top {
    padding-right: 0px;
  }

  .specials-top h2 {
    font-size: 40px;
    white-space: nowrap;
  }

  .specials-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

/* @media only screen and (min-width: 1201px) {
    
  } */
